# VideoSharing

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videosharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosharing/: HomeActivity.kt  MyApplication.kt  PlayerActivity.kt
app/src/main/java/com/example/videosharing/core/: BaseViewModel.kt
app/src/main/java/com/example/videosharing/data/: ApiService.kt  HttpRequestUrl.kt
app/src/main/java/com/example/videosharing/di/: ApiModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/videosharing/extensions/: BindingAdapter.kt  ImageLoaderBindingAdapter.kt  NotNullMutableLiveData.kt  RxExtensions.kt
app/src/main/java/com/example/videosharing/model/: Model.kt
app/src/main/java/com/example/videosharing/view/: BindingActivity.kt  BindingViewHolder.kt
app/src/main/java/com/example/videosharing/view/adapter/: Adapter.kt
app/src/main/java/com/example/videosharing/viewmodel/: ViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_home.xml  activity_player.xml  layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
web_api/: api.json
